resolver 8.8.8.8 valid=60s;

upstream backend {
    server 10.0.0.10:8000 fail_timeout=5s;
    server 10.0.0.20:8000 backup;
}


server {
    server_name _;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend;
    }
}